REACT_APP_PROD_API_KEY=AIzaSyB7NTRrHUxMwyA9vMHzQdR2HlP4kvfiWho
REACT_APP_PROD_AUTH_DOMAIN=toggl-db.firebaseapp.com
REACT_APP_PROD_DATABASE_URL=https://toggl-db.firebaseio.com
REACT_APP_PROD_PROJECT_ID=toggl-db
REACT_APP_PROD_STORAGE_BUCKET=toggl-db.appspot.com
REACT_APP_PROD_MESSAGING_SENDER_ID=544368502774

REACT_APP_DEV_API_KEY=AIzaSyCe_4t_3ttLzUT1K-O2f-W7chnhO9IhTYo
REACT_APP_DEV_AUTH_DOMAIN=db-toggl.firebaseapp.com
REACT_APP_DEV_DATABASE_URL=https://db-toggl.firebaseio.com
REACT_APP_DEV_PROJECT_ID=db-toggl
REACT_APP_DEV_STORAGE_BUCKET=db-toggl.appspot.com
REACT_APP_DEV_MESSAGING_SENDER_ID=578802095914
